# jmist

./: .classpath  .gitignore  .gitmodules  .project  CNAME  LICENSE  README.md  build.xml  index.html  jdcpclient.fatjar  jdcpserver.fatjar  jdcpworker.fatjar  jdcpworker.jardesc  jmistworker.jardesc  params.json  pom.xml
jmist-core/: build.xml  pom.xml
jmist-core/src/main/java/ca/eandb/jmist/framework/: AffineTransformable2.java  AffineTransformable3.java  AffineTransformation2.java  AffineTransformation3.java  Animator.java  AxisStretchable2.java  AxisStretchable3.java  BasisSpectrumFactory.java  Bounded2.java  Bounded3.java  BoundingBoxBuilder2.java  BoundingBoxBuilder3.java  DirectionalTexture3.java  Display.java  Function1.java  Illuminable.java  ImageShader.java  Intersection.java  IntersectionDecorator.java  IntersectionRecorder.java  IntersectionRecorderDecorator.java  InvertibleAffineTransformation2.java  InvertibleAffineTransformation3.java  Lens.java  Light.java  LightSample.java  LinearTransformable2.java  LinearTransformable3.java  Mask2.java  Material.java  Medium.java  Modifier.java  NearestIntersectionRecorder.java  Painter.java  Photon.java  PixelShader.java  PixelSpectrumFactory.java  ProbabilityDensityFunction.java  Random.java  Raster.java  (+32 more)
jmist-core/src/main/java/ca/eandb/jmist/framework/accel/: BBHSceneElement.java  BoundingBoxHierarchy3.java  BoundingIntervalHierarchy.java  Grid3.java
jmist-core/src/main/java/ca/eandb/jmist/framework/animator/: CompositeAnimator.java
jmist-core/src/main/java/ca/eandb/jmist/framework/color/: AbstractRaster.java  CIELab.java  CIELuv.java  CIEXYZ.java  CIEYuv.java  CIExyY.java  Color.java  ColorMeasure.java  ColorModel.java  ColorUtil.java  DoubleRaster.java  RGB.java  Spectrum.java  WavelengthPacket.java
jmist-core/src/main/java/ca/eandb/jmist/framework/display/: CompositeDisplay.java  ImageFileDisplay.java  JComponentDisplay.java  MatlabFileDisplay.java  MatlabXYZFileDisplay.java  OpenEXRFileDisplay.java  RGBERadianceFileDisplay.java  XYZERadianceFileDisplay.java
jmist-core/src/main/java/ca/eandb/jmist/framework/function/: AXpBFunction1.java  AbsorptionFunction1.java  BlackbodySpectrum.java  CIEIlluminantASpectrum.java  CIEIlluminantDSpectrum.java  ComposedFunction1.java  CompositeFunction1.java  ConstantFunction1.java  FunctionUtil.java  Functions.java  PiecewiseLinearFunction1.java  ProductFunction1.java  ScaledFunction1.java  SellmeierFunction1.java  SumFunction1.java  UniformPiecewiseConstantFunction1.java  UniformPiecewiseLinearFunction1.java
jmist-core/src/main/java/ca/eandb/jmist/framework/geometry/: AbstractGeometry.java  CompositeGeometry.java  ConstructiveSolidGeometry.java  InsideOutGeometry.java  IntersectionGeometry.java  MeshBuilder.java  PolylineSweptSphereBuilder.java  PrimitiveGeometry.java  PrimitiveListGeometry.java  SubtractionGeometry.java  TransformableGeometry.java  UnionGeometry.java
jmist-core/src/main/java/ca/eandb/jmist/framework/job/: BidiPathTracerJob.java  KelemenMetropolisLightTransportJob.java  MaterialPhotometerJob.java  MetropolisLightTransportJob.java  MultipleSpecimenPhotometerJob.java  PhotometerJob.java  RasterJob.java  TransferMatrixJob.java
jmist-core/src/main/java/ca/eandb/jmist/framework/lens/: AbstractLens.java  FisheyeLens.java  LambertCylindricalLens.java  OmnimaxLens.java  OrthographicLens.java  PanoramicLens.java  PartialLens.java  PinholeLens.java  PolyhedronLens.java  SphericalLens.java  SurfaceLens.java  ThinLens.java  TransformableLens.java
jmist-core/src/main/java/ca/eandb/jmist/framework/light/: AbstractLight.java  CompositeLight.java  ConicalDirectionalLight.java  DayLight.java  DirectionalLight.java  DirectionalLightSample.java  EnvironmentLight.java  HemisphericalLight.java  PointLight.java  PointLightSample.java  PointSpotLight.java  RandomCompositeLight.java  ScaledLightSample.java  SimpleCompositeLight.java  SphericalLight.java  SphericalSpotLight.java  TransformableLight.java  TransformedLightSample.java
jmist-core/src/main/java/ca/eandb/jmist/framework/material/: AbstractMaterial.java  BlendedMaterial.java  ConductiveMaterial.java  CookTorranceMaterial.java  DielectricMaterial.java  FactoredMaterial.java  IsotropicWardMaterial.java  LambertianMaterial.java  MaterialUtil.java  Materials.java  MirrorMaterial.java  ModifiedPhongMaterial.java  MonochromaticSurfaceScattererMaterial.java  OpaqueMaterial.java  PrincipledMaterial.java  RoughDielectricMaterial.java  ScatteringAdapterMaterial.java  SchottMaterials.java  ShadingNormalAdapterMaterial.java  (+1 more)
jmist-core/src/main/java/ca/eandb/jmist/math/: AffineMatrix2.java  AffineMatrix3.java  Array2.java  Basis3.java  Box2.java  Box3.java  Circle.java  Complex.java  GeometryUtil.java  HPoint2.java  HPoint3.java  Interval.java  LinearMatrix2.java  LinearMatrix3.java  MathUtil.java  Matrix.java  Matrix4.java  MatrixBuffer.java  Optics.java  Physics.java  Plane3.java  Point2.java  Point3.java  PolarCoordinates.java  Polynomial.java  Quadric.java  Ray2.java  Ray3.java  Solver.java  Sphere.java  SphericalCoordinates.java  Spheroid.java  Trig.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Vector2.java  Vector3.java  Vector4.java
jmist-core/src/main/java/ca/eandb/jmist/util/: ArrayUtil.java  CollectionUtil.java  DoubleDataBufferAdapter.java  Timer.java
jmist-core/src/test/java/ca/eandb/jmist/math/: MathUtilTest.java
jmist-pipe/: pom.xml
jmist-pipe/src/main/java/ca/eandb/jmist/pipe/: ConnectionHandler.java  MessageWriter.java  PipeMain.java  RenderCallbackDisplay.java  RenderCallbackProgressMonitor.java
jmist-pipe/src/main/proto/: render_engine.proto
jmist-pipe/src/main/proto/jmist/pipe/proto/: render_engine.proto
jmist-pipe/src/main/python/: jmist_renderengine.py
jmist-proto/: pom.xml
jmist-proto/src/main/proto/: Camera.proto  Core.proto  Light.proto  Mesh.proto  Render.proto  Scene.proto  camera.proto  core.proto  light.proto  mesh.proto  render.proto  scene.proto
jmist-proto/src/main/proto/jmist/proto/: camera.proto  light.proto  material.proto  render.proto  scene.proto
(+3642 files in other folders)
