<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Jan 14, 2013

     jmist
     Java Modular Image Synthesis Toolkit

     Brad Kimmel
     ====================================================================== -->
<project name="jmist" default="default">
	<description>
            Java Modular Image Synthesis Toolkit
    </description>

	<property name="version" value="0.1.0"/>

	<property name="src.dir" value="src"/>
	<property name="ext.dir" value="ext"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="dist.dir" value="${build.dir}/dist"/>

    <property name="label" value="${ant.project.name}-${version}"/>

	<property name="eandb.util.dir" value="${ext.dir}/java-util"/>
	<property name="eandb.util.build.dir" value="${eandb.util.dir}/build"/>
	<property name="eandb.util.jar.dir" value="${eandb.util.build.dir}/jar"/>
	<property name="eandb.util.jar.file" value="${eandb.util.jar.dir}/eandb.jar"/>
	
	<property name="jdcp.dir" value="${ext.dir}/jdcp"/>
	<property name="jdcp.build.dir" value="${jdcp.dir}/build"/>
	<property name="jdcp.jar.dir" value="${jdcp.build.dir}/jar"/>
	<property name="jdcp.jar.file" value="${jdcp.jar.dir}/jdcp-common.jar"/>

	<!-- =================================
          target: default
         ================================= -->
	<target name="default" depends="jar" description="--> Java Modular Image Synthesis Toolkit">

	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${jar.dir}"/>
	</target>

	<target name="jar-deps" depends="init">
		<ant dir="${eandb.util.dir}" target="jar"/>
		<ant dir="${jdcp.dir}" target="jar-common"/>
	</target>

	<target name="compile" depends="jar-deps">
		<javac target="1.5" source="1.5" srcdir="${src.dir}" destdir="${classes.dir}" >
			<classpath>
				<path location="${eandb.util.jar.file}"/>
				<path location="${jdcp.jar.file}"/>
			</classpath>
		</javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/resources/**"/>
            </fileset>
        </copy>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<fileset dir="${classes.dir}"/>
		</jar>
	</target>

</project>
