#Fat Jar Configuration File
#Sun Nov 30 12:03:31 EST 2008
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=jdcpclient.jar
manifest.mergeall=true
manifest.mainclass=org.jdcp.client.ClientMain
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|jmist>~org/~jdcp/~concurrent/;<po|jmist>~org/~jdcp/~job/~AbstractParallelizableJob.class;<po|jmist>~org/~jdcp/~job/~DiagnosticJob$DiagnosticTaskWorker.class;<po|jmist>~org/~jdcp/~job/~DiagnosticJob.class;<po|jmist>~org/~jdcp/~job/~DummyParallelizableJob$1.class;<po|jmist>~org/~jdcp/~job/~DummyParallelizableJob.class;<po|jmist>~org/~jdcp/~job/~JobExecutionWrapper.class;<po|jmist>~org/~jdcp/~job/~ParallelizableJobRunner$1.class;<po|jmist>~org/~jdcp/~job/~ParallelizableJobRunner$Worker.class;<po|jmist>~org/~jdcp/~job/~ParallelizableJobRunner.class;<po|jmist>~org/~jdcp/~scheduling/;<po|jmist>~org/~jdcp/~security/;<po|jmist>~org/~jdcp/~server/;<po|jmist>~org/~jdcp/~worker/;<po|jmist>~org/~jmist/;<jar|junit.jar>;<jar|jnlp.jar>;<jar|swingx.jar>
includes=
