<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="jmistworker.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/jmist/jmistworker.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=jmist/src&lt;org.jdcp.worker{WorkerMain.java[WorkerMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.io"/>
<javaElement handleIdentifier="=jmist/src&lt;org.jdcp.concurrent"/>
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.ui.renderer"/>
<javaElement handleIdentifier="=jmist/src&lt;org.jdcp.remote"/>
<javaElement handleIdentifier="=jmist/src&lt;org.jdcp.job{TaskDescription.java"/>
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.progress"/>
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.util"/>
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.jobs"/>
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.rmi"/>
<javaElement handleIdentifier="=jmist/src&lt;org.jdcp.job{ParallelizableJob.java"/>
<javaElement handleIdentifier="=jmist/src&lt;org.jdcp.job{TaskWorker.java"/>
<file path="/jmist/.classpath"/>
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.util.classloader"/>
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.jnlp"/>
<folder path="/jmist/lib"/>
<javaElement handleIdentifier="=jmist/src&lt;org.jdcp.worker"/>
<javaElement handleIdentifier="=jmist/src&lt;org.selfip.bkimmel.ui"/>
</selectedElements>
</jardesc>
