<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.eandb.jmist</groupId>
    <artifactId>jmist</artifactId>
    <version>0.1.8-SNAPSHOT</version>
  </parent>
  <artifactId>jmist-core</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Java Modular Image Synthesis Toolkit: Core library</description>
  <dependencies>
    <dependency>
      <groupId>ca.eandb.util</groupId>
      <artifactId>eandb-util</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>ca.eandb.jdcp</groupId>
      <artifactId>jdcp-core</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
  </dependencies>
</project>
