<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.eandb.jmist</groupId>
    <artifactId>jmist</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>jmist-proto</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Protocol buffer object model for Java Modular Image Synthesis Toolkit (JMIST)</description>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.igor-petruk.protobuf</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.3</version>
        <configuration>
          <protocCommand>${protoc-command}</protocCommand>
          <inputDirectories>
            <file>src/main/proto</file>
          </inputDirectories>
          <cleanOutputFolder>false</cleanOutputFolder>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jmist-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
  </dependencies>
</project>